
server.port=${port:8072}
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Employee
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


